; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
upload_port = COM5
lib_deps = 
	arduino-libraries/Keyboard@^1.0.4
	arduino-libraries/Mouse@^1.0.1
	lennarthennigs/Button2 @ ^2.0.1
	chris--a/Keypad@^3.1.1
	ericksimoes/Ultrasonic@^3.0.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
